*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:#9cecfb;
}
nav{
    display:flex;
    background-color:white;
    color: rgb(1, 1, 1);
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}
nav ul{
    display:flex;
    list-style-type:none ;
}
nav ul li{
    margin: 0 10px;
    padding: 25px 20px;
}
nav ul li a{
    text-decoration:none;
    font-family: 'Calibri';
    color: rgb(6, 6, 6); 
}
.c1
{

    position:absolute;
    top:30%;
    left:20%;
    transform: translate(-50%,-50%);
}
.buttons {
  margin: 10%;
  text-align: center;
}

.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.color-1 {
  background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
input{
    border: 2px solid ;
    height: 60px;
    width: 500px;
    border-radius: 50px;
    padding:0 10px;
}
.c1{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.c2{
    color:black;
    background-color: rgb(191, 111, 218);
    font-size:25px;
    height: 200px;
    width: 300px;
}
.c3{
    color: black;
    display: flex;
    text-align:center;
    background-color:white;
    font: size 25px;
    left:100%;
}
.c4{
   position:absolute;
   top: 30%;
   left:50%;
   transform: translate(-50%,-50%);
}

.image{
    display: block;
    width: 100%;
    height: auto;
}

.c1-flex{
  background-color: bisque;
  width: 100%;
}
.c2-flex{
  background-color: rgb(255, 127, 193);
  width:30%;
  height:20%;
}
.flex-box{
  background-color:white;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  border-radius:10px;
  text-align: center;
  background-color: #f1f1f1;
}
.card-2{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:rgb(232, 211, 160);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}






